input: "size of the online shoe market"

output:
#########################################
link https://www.statista.com/outlook/dmo/ecommerce/fashion/footwear/worldwide
{'insights': ['The footwear segment worldwide is projected to grow by 8.53% (2023-2027) resulting in a market volume of US$187.30bn in 2027.',
 'Revenue in the Footwear segment is projected to reach US$135.00bn in 2023.',
  'With a projected market volume of US$43,670.00m in 2023, most revenue is generated in China.',
   'In the Footwear segment, the number of users is expected to amount to 3.00bn users by 2027.',
   'User penetration will be 30.0% in 2023 and is expected to hit 37.7% by 2027.',
    'The average revenue per user (ARPU) is expected to amount to US$58.56.']}
#########################################
link https://www.oberlo.com/statistics/footwear-industry-size
{'insights': ["The global footwear industry's revenue is estimated to reach $135 billion in 2023, with a 16.9% YoY rise.",
 "In 2020, the footwear industry's overall revenues breached the $100 billion mark for the first time in history, hitting $109.9 billion.",
  "The footwear industry's sales are set to continue growing, with analysts' annual growth estimates for the next two years at 11.5%.",
   'In 2023, 35.7% of the total revenue generated by the footwear industry is expected to come from online sales.']}
